@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  /* colores para background*/

  --background: #000;
  --background-lineado: #a7c957;
  --background-gray: #e5e5e5;
  --background-naranja: #f77f00;
  /* colores para textos */
  --text-color-white: #ffffff;
  --text-color-black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan";
  border: 1px solid red;
}
/* HEADER */
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 40px;

  top: 0;
  align-items: center;
  position: absolute;
}
.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  gap: 150px;
}
.navbar-list {
  color: black;
  gap: 100px;
  font-size: 32px;
  font-weight: 600;
  list-style: none;
}
.navbar-list a {
  color: var(--text-color-black);
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

/* MAIN */
main {
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
/* HERO */
#hero {
  margin-top: 65px;
  padding: 80px;

  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.hero-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero-text span {
  font-weight: 600;
}
.hero-text p {
  font-size: 60px;
}

.hero-text-span p {
  font-size: 38px;
}

.icons-me p {
  font-size: 32px;
  background-color: var(--background-naranja);
}
.icons-contact p {
}

.text-icons {
  padding: 12px 4px;
  cursor: pointer;
  background-color: var(--background-gray);
  display: flex;
  white-space: nowrap;
}

/* section projects */
.projects {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}
.projects-text {
  padding-left: 2rem;
}

.projects h2 {
  color: var(--text-color-white);
  font-size: 50px;
}

.container-projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}
.card-projects {
  background-color: var(--background-lineado);
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 260px;
  padding: 0px 0px 20px 0px;
  border-radius: 12px 12px 0px 0px;
  gap: 20px;
}

.card-projects img {
  border-radius: 12px 12px 0px 0px;
}

.card-projects p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
}
.container-Text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-Text h3 {
  padding: 12px;
  font-size: 24px;
  font-weight: 600;
  padding: 0px 20px;
}
.container-Text p {
  font-size: 16px;
  font-weight: 400;
  padding: 0px 20px;
}
